# roi

./: .editorconfig  README.md  pom.xml  spotbugs-exclude.xml
src/main/java/pro/tremblay/roi/benchmark/: RoiBenchmark.java
src/main/java/pro/tremblay/roi/domain/: Account.java  Anomaly.java  AnomalyType.java  Currency.java  Entity.java  Position.java  Security.java  Transaction.java  TransactionType.java  Variation.java
src/main/java/pro/tremblay/roi/service/: DependencyService.java  ExchangeRateService.java  MessageService.java  PriceService.java  ReportingService.java  UserDataService.java
src/main/java/pro/tremblay/roi/service/dto/: PriceDTO.java  ReportingDTO.java
src/main/java/pro/tremblay/roi/util/: BigDecimalUtil.java
src/main/resources/: logback.xml
src/test/java/pro/tremblay/roi/domain/: CurrencyTest.java
src/test/java/pro/tremblay/roi/service/: CalculateCashValueTest.java  CalculateCommissionTest.java  CalculateNetDepositsTest.java  CalculateSecurityValueTest.java  GetExchangeRateAtTradeDateTest.java  GetReportTest.java  ReportingServiceTest.java
src/test/java/pro/tremblay/roi/util/: BigDecimalUtilTest.java
src/test/resources/: logback-test.xml
